attr-lic microblazeel_v11.0_bs_cmp_re_mh_div 2.4.48
base-files microblazeel_v11.0_bs_cmp_mh_div_generic 3.0.14
base-files-board microblazeel_v11.0_bs_cmp_mh_div_generic 2021.2
base-files-board-lic microblazeel_v11.0_bs_cmp_mh_div_generic 2021.2
base-files-board-variant microblazeel_v11.0_bs_cmp_mh_div_generic 2021.2
base-files-board-variant-lic microblazeel_v11.0_bs_cmp_mh_div_generic 2021.2
base-files-lic microblazeel_v11.0_bs_cmp_mh_div_generic 3.0.14
base-files-plnx microblazeel_v11.0_bs_cmp_mh_div_generic 1.00
base-files-plnx-lic microblazeel_v11.0_bs_cmp_mh_div_generic 1.00
base-files-soc microblazeel_v11.0_bs_cmp_re_mh_div 2021.2
base-files-soc-lic microblazeel_v11.0_bs_cmp_re_mh_div 2021.2
base-passwd microblazeel_v11.0_bs_cmp_re_mh_div 3.5.29
base-passwd-lic microblazeel_v11.0_bs_cmp_re_mh_div 3.5.29
bash microblazeel_v11.0_bs_cmp_re_mh_div 5.0
bash-completion microblazeel_v11.0_bs_cmp_re_mh_div 2.11
bash-completion-lic microblazeel_v11.0_bs_cmp_re_mh_div 2.11
bash-lic microblazeel_v11.0_bs_cmp_re_mh_div 5.0
bridge-utils microblazeel_v11.0_bs_cmp_re_mh_div 1.6
bridge-utils-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.6
busybox microblazeel_v11.0_bs_cmp_re_mh_div 1.32.0
busybox-inetd microblazeel_v11.0_bs_cmp_re_mh_div 1.32.0
busybox-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.32.0
busybox-mdev microblazeel_v11.0_bs_cmp_re_mh_div 1.32.0
busybox-syslog microblazeel_v11.0_bs_cmp_re_mh_div 1.32.0
busybox-udhcpc microblazeel_v11.0_bs_cmp_re_mh_div 1.32.0
bzip2-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.0.8
ca-certificates noarch 20210119
ca-certificates-lic noarch 20210119
file microblazeel_v11.0_bs_cmp_re_mh_div 5.39
file-lic microblazeel_v11.0_bs_cmp_re_mh_div 5.39
grep microblazeel_v11.0_bs_cmp_re_mh_div 3.4
grep-lic microblazeel_v11.0_bs_cmp_re_mh_div 3.4
init-ifupdown microblazeel_v11.0_bs_cmp_mh_div_generic 1.0
init-ifupdown-lic microblazeel_v11.0_bs_cmp_mh_div_generic 1.0
init-system-helpers-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.58
init-system-helpers-service microblazeel_v11.0_bs_cmp_re_mh_div 1.58
initscripts microblazeel_v11.0_bs_cmp_re_mh_div 1.0
initscripts-functions microblazeel_v11.0_bs_cmp_re_mh_div 1.0
initscripts-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.0
kernel-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-bridge-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-ip-tunnel-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-libcrc32c-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-llc-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-mpls-gso-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-nfs-layout-flexfiles-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-nsh-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-openvswitch-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-p8022-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-psnap-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-stp-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-udp-tunnel-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-vport-vxlan-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-module-vxlan-5.10.0-xilinx-v2021.2 microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kernel-modules microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
kmod-lic microblazeel_v11.0_bs_cmp_re_mh_div 27
ldconfig microblazeel_v11.0_bs_cmp_re_mh_div 2.32
libattr1 microblazeel_v11.0_bs_cmp_re_mh_div 2.4.48
libbz2-1 microblazeel_v11.0_bs_cmp_re_mh_div 1.0.8
libc6 microblazeel_v11.0_bs_cmp_re_mh_div 2.32
libc6-lic microblazeel_v11.0_bs_cmp_re_mh_div 2.32
libcrypt-lic microblazeel_v11.0_bs_cmp_re_mh_div 4.4.17
libcrypt2 microblazeel_v11.0_bs_cmp_re_mh_div 4.4.17
libcrypto1.1 microblazeel_v11.0_bs_cmp_re_mh_div 1.1.1k
libffi-lic microblazeel_v11.0_bs_cmp_re_mh_div 3.3
libffi7 microblazeel_v11.0_bs_cmp_re_mh_div 3.3
libgcc-s-lic microblazeel_v11.0_bs_cmp_re_mh_div 10.2.0
libgcc1 microblazeel_v11.0_bs_cmp_re_mh_div 10.2.0
libgdbm-compat4 microblazeel_v11.0_bs_cmp_re_mh_div 1.18.1
libgdbm-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.18.1
libgdbm6 microblazeel_v11.0_bs_cmp_re_mh_div 1.18.1
libkmod2 microblazeel_v11.0_bs_cmp_re_mh_div 27
liblzma5 microblazeel_v11.0_bs_cmp_re_mh_div 5.2.5
libncursesw5 microblazeel_v11.0_bs_cmp_re_mh_div 6.2
libnsl-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.3.0
libnsl2 microblazeel_v11.0_bs_cmp_re_mh_div 1.3.0
libpam microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
libpam-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
libpam-runtime microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
libpanelw5 microblazeel_v11.0_bs_cmp_re_mh_div 6.2
libpci3 microblazeel_v11.0_bs_cmp_re_mh_div 3.7.0
libpcre-lic microblazeel_v11.0_bs_cmp_re_mh_div 8.44
libpcre1 microblazeel_v11.0_bs_cmp_re_mh_div 8.44
libpython3.8-1.0 microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
libreadline-lic microblazeel_v11.0_bs_cmp_re_mh_div 8.0
libreadline8 microblazeel_v11.0_bs_cmp_re_mh_div 8.0
libsqlite3-0 microblazeel_v11.0_bs_cmp_re_mh_div 3.33.0
libssl1.1 microblazeel_v11.0_bs_cmp_re_mh_div 1.1.1k
libtinfo5 microblazeel_v11.0_bs_cmp_re_mh_div 6.2
libtirpc-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.2.6
libtirpc3 microblazeel_v11.0_bs_cmp_re_mh_div 1.2.6
libuuid1 microblazeel_v11.0_bs_cmp_re_mh_div 2.36
libz-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.2.11
libz1 microblazeel_v11.0_bs_cmp_re_mh_div 1.2.11
linux-xlnx-lic microblazeel_v11.0_bs_cmp_mh_div_generic 5.10+git0+568989d441
make microblazeel_v11.0_bs_cmp_re_mh_div 4.3
make-lic microblazeel_v11.0_bs_cmp_re_mh_div 4.3
modutils-initscripts microblazeel_v11.0_bs_cmp_re_mh_div 1.0
modutils-initscripts-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.0
mtd-utils microblazeel_v11.0_bs_cmp_re_mh_div 2.1.2
mtd-utils-lic microblazeel_v11.0_bs_cmp_re_mh_div 2.1.2
nano microblazeel_v11.0_bs_cmp_re_mh_div 5.3
nano-lic microblazeel_v11.0_bs_cmp_re_mh_div 5.3
ncurses-lic microblazeel_v11.0_bs_cmp_re_mh_div 6.2
ncurses-terminfo-base microblazeel_v11.0_bs_cmp_re_mh_div 6.2
netbase microblazeel_v11.0_bs_cmp_re_mh_div 6.1
netbase-lic microblazeel_v11.0_bs_cmp_re_mh_div 6.1
openssl microblazeel_v11.0_bs_cmp_re_mh_div 1.1.1k
openssl-bin microblazeel_v11.0_bs_cmp_re_mh_div 1.1.1k
openssl-conf microblazeel_v11.0_bs_cmp_re_mh_div 1.1.1k
openssl-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.1.1k
opkg-utils-lic microblazeel_v11.0_bs_cmp_re_mh_div 0.4.3
packagegroup-core-boot microblazeel_v11.0_bs_cmp_mh_div_generic 1.0
packagegroup-core-boot-lic microblazeel_v11.0_bs_cmp_mh_div_generic 1.0
pam-plugin-deny microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-env microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-faildelay microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-group microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-lastlog microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-limits microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-mail microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-motd microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-nologin microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-permit microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-rootok microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-securetty microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-shells microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-unix microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pam-plugin-warn microblazeel_v11.0_bs_cmp_re_mh_div 1.3.1
pciutils microblazeel_v11.0_bs_cmp_re_mh_div 3.7.0
pciutils-ids microblazeel_v11.0_bs_cmp_re_mh_div 3.7.0
pciutils-lic microblazeel_v11.0_bs_cmp_re_mh_div 3.7.0
python3-2to3 microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-asyncio microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-audio microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-codecs microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-compile microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-compression microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-core microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-crypt microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-ctypes microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-curses microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-datetime microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-db microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-debugger microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-difflib microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-distutils microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-doctest microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-email microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-fcntl microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-html microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-idle microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-image microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-io microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-json microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-lic microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-logging microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-mailbox microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-math microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-mime microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-misc microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-mmap microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-modules microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-multiprocessing microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-netclient microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-netserver microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-numbers microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-pickle microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-pkgutil microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-plistlib microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-pprint microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-profile microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-pydoc microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-resource microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-shell microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-smtpd microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-sqlite3 microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-stringold microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-syslog microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-terminal microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-threading microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-tkinter microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-typing microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-unittest microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-unixadmin microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-venv microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-xml microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
python3-xmlrpc microblazeel_v11.0_bs_cmp_re_mh_div 3.8.5
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow microblazeel_v11.0_bs_cmp_re_mh_div 4.8.1
shadow-base microblazeel_v11.0_bs_cmp_re_mh_div 4.8.1
shadow-lic microblazeel_v11.0_bs_cmp_re_mh_div 4.8.1
shadow-securetty microblazeel_v11.0_bs_cmp_mh_div_generic 4.6
shadow-securetty-lic microblazeel_v11.0_bs_cmp_mh_div_generic 4.6
sqlite3-lic microblazeel_v11.0_bs_cmp_re_mh_div 3.33.0
sysvinit microblazeel_v11.0_bs_cmp_re_mh_div 2.97
sysvinit-inittab microblazeel_v11.0_bs_cmp_mh_div_generic 2.88dsf
sysvinit-inittab-lic microblazeel_v11.0_bs_cmp_mh_div_generic 2.88dsf
sysvinit-lic microblazeel_v11.0_bs_cmp_re_mh_div 2.97
sysvinit-pidof microblazeel_v11.0_bs_cmp_re_mh_div 2.97
tcf-agent microblazeel_v11.0_bs_cmp_re_mh_div 1.7.0+git0+ce6ce46c7b
tcf-agent-lic microblazeel_v11.0_bs_cmp_re_mh_div 1.7.0+git0+ce6ce46c7b
update-alternatives-opkg microblazeel_v11.0_bs_cmp_re_mh_div 0.4.3
update-rc.d noarch 0.8
update-rc.d-lic noarch 0.8
util-linux-sulogin microblazeel_v11.0_bs_cmp_re_mh_div 2.36
xz-lic microblazeel_v11.0_bs_cmp_re_mh_div 5.2.5
